/* Home Page Styles */
.home-page {
  
  padding: 40px;
  background-color:#ffff;
  align-content: center;
  max-width: 100%;
  margin: auto;
 
 
 
  
  
}
@media (max-width: 768px){
  .home-page{
    max-width: 100%
  }
}


/* Search Form */


/* Section Headings */
.home-page h2 {
  text-align: center;
  color: #333;
  margin-top: 10px;
  margin-bottom: 20px;
}
.category-header{
  background:'#3498db';
  height:'40px' ;
  display: flex;
  align-content: center;
  justify-content: center;
  align-content: space-evenly;
  border-radius: 50px;
  background-position: center;
    
}
.category-section-1 {
  margin-bottom: 5px;
}

/* Product List */
.product-item {
  border: 1px solid #e0e0e0;
  width: 200px;
  max-height: 300px;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 0px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-list-h {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
  margin: 0px;
}
@media (max-width: 768px){
  .product-list-h{
    display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Smaller columns */
   gap: 10px;
  overflow-x: auto; /* Make product list scrollable */
  white-space: nowrap; /* Keep items on a single row */
  padding-bottom: 10px;
  }
}


.product-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}

.product-item h3 {
  font-size: 18px;
  color: #333;
  font-weight: 500;
  margin: 15px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-item p {
  color: #27ae60;
  font-weight: bold;
}

.product-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}


/* Scroll Functionality */
.scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}


.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px;
  font-size: 24px;
  z-index: 10;
}

.scroll-btn.left {
  left: -30px;
}

.scroll-btn.right {
  right: -30px;
}

.scroll-btn:hover {
  background-color: #0056b3;
}

/* Store List */
.store-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 0 20px;
}

.store-logo {
  width: 120%;
  height: 200px;
  object-fit: cover;
}

.store-item {
  background: #fff;
  margin-bottom: 60px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  height: 80%;
}

.store-item:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.store-item h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 10px;
}

.store-item p {
  font-size: 0.9rem;
  color: #666;
}

.store-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 50%;
}

.store-item button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.store-item button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-item,
  .store-item {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .product-item,
  .store-item {
    width: 100%;
  }
}

/* Spinner */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-left-color: #ff6600;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
}}


.view-more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
  text-transform: uppercase;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.view-more-button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

.view-more-button:active {
  background-color: #004085;
  transform: translateY(0);
}

.view-more-button:focus {
  outline: 2px solid #004085;
  outline-offset: 2px;
}

.container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack elements vertically */
    gap: 15px; /* Adjust gap for smaller screens */
    padding: 10px; /* Add padding */
    width: 100%;
  }
}

/* Responsive Design for Mobile Devices */
@media (max-width: 480px) {
  .container {
    flex-direction: column; /* Stack elements vertically */
    gap: 10px; /* Reduce gap further for mobile */
    padding: 5px; /* Smaller padding on mobile */
    width: 100%;
  }
}

.sidebar {
  width: 20%;
  height: 5%;
  background-color: #f5f5f5;
  padding: 10px;
}

.main-content {
  width: 100%;
}
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    order: 2; /* Place below main content on small screens */
  }
  .main-content {
    width: 100%;
  }
}
.hero-section {
  width: 104%;
  height: 400px; /* Adjust height as needed */
  background-size: cover;
  background-position: center;
  background-image: url('../assets/GH_Slider_GEN_OS_D.png');
  background-position: center;
 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
  animation: slideshow 15s infinite; /* Control the time it takes to complete one cycle */
}

@keyframes slideshow {
  0% {
    background-image: url('../assets/GH_Slider_GEN_OS_D.png');
  }
  33% {
    background-image: url('../assets/Slider_Glow_Up_d.png'); /* Second image */
  }
  66% {
    background-image: url('../assets/GH_Slider_OS_Beauty_d.png'); /* Third image */
  }
  100% {
    background-image: url('../assets/GH_Slider_GEN_OS_D.png'); /* Back to first image */
  }
}

 .store-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.hero-content {
  color: white;
}

.hero-content h1 {
  font-size: 48px;
  color: #ebaa20;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 20px;
  color: #ebaa20;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.product-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 0px;
  text-align: center;
}

.product-item img, .store-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.testimonials {
  background-color: #f9f9f9;
  padding: 40px;
  text-align: center;
}

.cta-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.full-width-section {
  width: 100%;
  padding: 20px;
  background-color: #fff;
}
@media (max-width: 480px) {
  .product-item,
  .store-item {
    width: 100%;
  }
  .hero-section {
    height: 250px; /* Adjust hero height for small screens */
  }
  .hero-content h1 {
    font-size: 28px;
  }
  .hero-content p {
    font-size: 14px;
  }
  .cta-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 10px;
  }
  .sidebar {
    width: 100%;
    order: 2; /* Place below main content on small screens */
  }
  .main-content {
    width: 100%;
  }
  .product-item,
  .store-item {
    width: 100%; /* Adjust width to take full space */
    margin: 10px auto; /* Center align items */
  }
  .hero-content h1 {
    font-size: 32px; /* Reduce font size for hero text */
  }
  .hero-content p {
    font-size: 16px;
  }
}


